PORT=3001
DBPASSWORD: 79rq9cVIxVjPzhAX
DBURI: mongodb+srv://firehawkdigitalohio:<PASSWORD>@cluster0.ahaj8hl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sadfasdfi9ss8

BREVO_SMTP: smtp-relay.brevo.com
BREVO_PORT: 587
BREVO_USER: joseph.varner@firehawkdigital.com
BREVO_PASSWORD: acTS9qdyp7b2VhUG